In [1]:
import numpy as np
import pandas as pd

# init data

In [2]:
ts = pd.date_range('2023-01-01', periods=20, freq='2D', name='date')
ts

DatetimeIndex(['2023-01-01', '2023-01-03', '2023-01-05', '2023-01-07',
               '2023-01-09', '2023-01-11', '2023-01-13', '2023-01-15',
               '2023-01-17', '2023-01-19', '2023-01-21', '2023-01-23',
               '2023-01-25', '2023-01-27', '2023-01-29', '2023-01-31',
               '2023-02-02', '2023-02-04', '2023-02-06', '2023-02-08'],
              dtype='datetime64[ns]', name='date', freq='2D')

In [3]:
data = pd.DataFrame(index=ts, data=np.random.randint(4, 10, 20), columns=['a']).reset_index()
data['a'] = data['a'].astype('str')
data['b'] = np.random.randint(10, 100, 20)
data.head()

        date  a   b
0 2023-01-01  9  77
1 2023-01-03  9  77
2 2023-01-05  7  45
3 2023-01-07  6  42
4 2023-01-09  5  75

In [4]:
data.describe(include='all', datetime_is_numeric=True).T

,count,unique,top,freq,mean,min,25%,50%,75%,max,std
date,20,NaN,NaN,NaN,2023-01-20 00:00:00,2023-01-01 00:00:00,2023-01-10 12:00:00,2023-01-20 00:00:00,2023-01-29 12:00:00,2023-02-08 00:00:00,NaN
a,20,6,6,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
b,20.0,NaN,NaN,NaN,63.4,12.0,46.0,61.0,78.25,99.0,22.69106

# row_number
```sql
ROW_NUMBER() over (PARTITION BY a ORDER BY date DESC) as rn
```

In [5]:
data['rn'] = data.sort_values(by=['date'], ascending=False).groupby('a').cumcount() + 1
data.sort_values(by=['a', 'date'], ascending=[True, False])

         date  a   b  rn
14 2023-01-29  4  84   1
11 2023-01-23  4  73   2
19 2023-02-08  5  97   1
13 2023-01-27  5  46   2
9  2023-01-19  5  51   3
6  2023-01-13  5  56   4
4  2023-01-09  5  75   5
18 2023-02-06  6  46   1
17 2023-02-04  6  41   2
15 2023-01-31  6  48   3
10 2023-01-21  6  64   4
7  2023-01-15  6  58   5
3  2023-01-07  6  42   6
16 2023-02-02  7  99   1
2  2023-01-05  7  45   2
8  2023-01-17  8  95   1
5  2023-01-11  8  82   2
12 2023-01-25  9  12   1
1  2023-01-03  9  77   2
0  2023-01-01  9  77   3

# LAG  
```sql
LAG(b) over (PARTITION BY a ORDER BY date) as lag
```

In [6]:
data['lag'] = data.sort_values(by=['a', 'date'], ascending=[True, True]).groupby('a')['b'].shift(1)
data.sort_values(by=['a', 'date'])

         date  a   b  rn   lag
11 2023-01-23  4  73   2   NaN
14 2023-01-29  4  84   1  73.0
4  2023-01-09  5  75   5   NaN
6  2023-01-13  5  56   4  75.0
9  2023-01-19  5  51   3  56.0
13 2023-01-27  5  46   2  51.0
19 2023-02-08  5  97   1  46.0
3  2023-01-07  6  42   6   NaN
7  2023-01-15  6  58   5  42.0
10 2023-01-21  6  64   4  58.0
15 2023-01-31  6  48   3  64.0
17 2023-02-04  6  41   2  48.0
18 2023-02-06  6  46   1  41.0
2  2023-01-05  7  45   2   NaN
16 2023-02-02  7  99   1  45.0
5  2023-01-11  8  82   2   NaN
8  2023-01-17  8  95   1  82.0
0  2023-01-01  9  77   3   NaN
1  2023-01-03  9  77   2  77.0
12 2023-01-25  9  12   1  77.0

# LEAD
```sql
LEAD(b) over (PARTITION BY a ORDER BY date) as lead
```

In [7]:
data['lag'] = data.sort_values(by=['a', 'date'], ascending=[True, True]).groupby('a')['b'].shift(-1)
data.sort_values(by=['a', 'date'])

         date  a   b  rn   lag
11 2023-01-23  4  73   2  84.0
14 2023-01-29  4  84   1   NaN
4  2023-01-09  5  75   5  56.0
6  2023-01-13  5  56   4  51.0
9  2023-01-19  5  51   3  46.0
13 2023-01-27  5  46   2  97.0
19 2023-02-08  5  97   1   NaN
3  2023-01-07  6  42   6  58.0
7  2023-01-15  6  58   5  64.0
10 2023-01-21  6  64   4  48.0
15 2023-01-31  6  48   3  41.0
17 2023-02-04  6  41   2  46.0
18 2023-02-06  6  46   1   NaN
2  2023-01-05  7  45   2  99.0
16 2023-02-02  7  99   1   NaN
5  2023-01-11  8  82   2  95.0
8  2023-01-17  8  95   1   NaN
0  2023-01-01  9  77   3  77.0
1  2023-01-03  9  77   2  12.0
12 2023-01-25  9  12   1   NaN

# percent_rank
```sql
PERCENT_RANK() OVER (PARTITION BY a ORDER BY date) as perc_price
```

In [8]:
data['lag'] = data.groupby('a')['b'].rank(pct=True)
data.sort_values(by=['a', 'b'])

         date  a   b  rn       lag
11 2023-01-23  4  73   2  0.500000
14 2023-01-29  4  84   1  1.000000
13 2023-01-27  5  46   2  0.200000
9  2023-01-19  5  51   3  0.400000
6  2023-01-13  5  56   4  0.600000
4  2023-01-09  5  75   5  0.800000
19 2023-02-08  5  97   1  1.000000
17 2023-02-04  6  41   2  0.166667
3  2023-01-07  6  42   6  0.333333
18 2023-02-06  6  46   1  0.500000
15 2023-01-31  6  48   3  0.666667
7  2023-01-15  6  58   5  0.833333
10 2023-01-21  6  64   4  1.000000
2  2023-01-05  7  45   2  0.500000
16 2023-02-02  7  99   1  1.000000
5  2023-01-11  8  82   2  0.500000
8  2023-01-17  8  95   1  1.000000
12 2023-01-25  9  12   1  0.333333
0  2023-01-01  9  77   3  0.833333
1  2023-01-03  9  77   2  0.833333

# sum window
## rows between 3 preceding and current row
```sql
SUM(b) OVER (PARTITION BY a ORDER BY date ROWS BETWEEN 3 PRECEEDING AND CURRENT ROW) as volume_3day
```

In [10]:
rolling_7d = data.sort_values(by=['date'], ascending=True).groupby('a').rolling('7D', on='date')['b'].sum().rename('rolling_7d').reset_index()
data = pd.merge(data, rolling_7d, on=['a', 'date'])
data.sort_values(by=['a', 'date'])

         date  a   b  rn       lag  rolling_7d
11 2023-01-23  4  73   2  0.500000        73.0
14 2023-01-29  4  84   1  1.000000       157.0
4  2023-01-09  5  75   5  0.800000        75.0
6  2023-01-13  5  56   4  0.600000       131.0
9  2023-01-19  5  51   3  0.400000       107.0
13 2023-01-27  5  46   2  0.200000        46.0
19 2023-02-08  5  97   1  1.000000        97.0
3  2023-01-07  6  42   6  0.333333        42.0
7  2023-01-15  6  58   5  0.833333        58.0
10 2023-01-21  6  64   4  1.000000       122.0
15 2023-01-31  6  48   3  0.666667        48.0
17 2023-02-04  6  41   2  0.166667        89.0
18 2023-02-06  6  46   1  0.500000       135.0
2  2023-01-05  7  45   2  0.500000        45.0
16 2023-02-02  7  99   1  1.000000        99.0
5  2023-01-11  8  82   2  0.500000        82.0
8  2023-01-17  8  95   1  1.000000       177.0
0  2023-01-01  9  77   3  0.833333        77.0
1  2023-01-03  9  77   2  0.833333       154.0
12 2023-01-25  9  12   1  0.333333        12.0

## rows between current row and 3 following
```sql
SUM(b) OVER (PARTITION BY a ORDER BY date rows between current row and 3 following) as cum_total_vol
```

In [20]:
rolling_7d_desc = data.sort_values(by=['date'], ascending=False).groupby('a').rolling('7D', on='date')['b'].sum().rename('rolling_7d_desc').reset_index()
data = pd.merge(data, rolling_7d_desc, on=['a', 'date'])
data.sort_values(by=['a', 'date'])

,date,a,b,rn,lag,rolling_7d,cumsum,transform,rolling_7d_desc
11,2023-01-23,4,73,2,0.500000,73.0,73,157,157.0
14,2023-01-29,4,84,1,1.000000,157.0,157,157,84.0
4,2023-01-09,5,75,5,0.800000,75.0,75,325,131.0
6,2023-01-13,5,56,4,0.600000,131.0,131,325,107.0
9,2023-01-19,5,51,3,0.400000,107.0,182,325,51.0
13,2023-01-27,5,46,2,0.200000,46.0,228,325,46.0
19,2023-02-08,5,97,1,1.000000,97.0,325,325,97.0
3,2023-01-07,6,42,6,0.333333,42.0,42,299,42.0
7,2023-01-15,6,58,5,0.833333,58.0,100,299,122.0
10,2023-01-21,6,64,4,1.000000,122.0,164,299,64.0
15,2023-01-31,6,48,3,0.666667,48.0,212,299,135.0
17,2023-02-04,6,41,2,0.166667,89.0,253,299,87.0
18,2023-02-06,6,46,1,0.500000,135.0,299,299,46.0
2,2023-01-05,7,45,2,0.500000,45.0,45,144,45.0
16,2023-02-02,7,99,1,1.000000,99.0,144,144,99.0
5,2023-01-11,8,82,2,0.500000,82.0,82,177,177.0
8,2023-01-17,8,95,1,1.000000,177.0,177,177,95.0
0,2023-01-01,9,77,3,0.833333,77.0,77,166,154.0
1,2023-01-03,9,77,2,0.833333,154.0,154,166,77.0
12,2023-01-25,9,12,1,0.333333,12.0,166,166,12.0

## rows between unbounded preceding and current row
```sql
SUM(b) OVER (PARTITION BY a ORDER BY date ROWS BETWEEN UNBOUNDED PRECEEDING AND CURRENT ROW) as cum_total_vol
```

In [19]:
data['cumsum'] = data.sort_values(by=['date'], ascending=True).groupby('a')['b'].cumsum()
data.sort_values(by=['a', 'date'])

         date  a   b  rn       lag  rolling_7d  cumsum  transform
11 2023-01-23  4  73   2  0.500000        73.0      73        157
14 2023-01-29  4  84   1  1.000000       157.0     157        157
4  2023-01-09  5  75   5  0.800000        75.0      75        325
6  2023-01-13  5  56   4  0.600000       131.0     131        325
9  2023-01-19  5  51   3  0.400000       107.0     182        325
13 2023-01-27  5  46   2  0.200000        46.0     228        325
19 2023-02-08  5  97   1  1.000000        97.0     325        325
3  2023-01-07  6  42   6  0.333333        42.0      42        299
7  2023-01-15  6  58   5  0.833333        58.0     100        299
10 2023-01-21  6  64   4  1.000000       122.0     164        299
15 2023-01-31  6  48   3  0.666667        48.0     212        299
17 2023-02-04  6  41   2  0.166667        89.0     253        299
18 2023-02-06  6  46   1  0.500000       135.0     299        299
2  2023-01-05  7  45   2  0.500000        45.0      45        144
16 2023-02-02  7  99   1  1.000000        99.0     144        144
5  2023-01-11  8  82   2  0.500000        82.0      82        177
8  2023-01-17  8  95   1  1.000000       177.0     177        177
0  2023-01-01  9  77   3  0.833333        77.0      77        166
1  2023-01-03  9  77   2  0.833333       154.0     154        166
12 2023-01-25  9  12   1  0.333333        12.0     166        166

## rows between unbounded preceeding and unbounded following
```sql
SUM(a) OVER (PARTITION BY date) as total_vol
```

In [17]:
data['transform'] = data.sort_values(by=['date'], ascending=True).groupby('a')['b'].transform('sum')
data.sort_values(by=['a', 'date'])

         date  a   b  rn       lag  rolling_7d  cumsum  transform
11 2023-01-23  4  73   2  0.500000        73.0      73        157
14 2023-01-29  4  84   1  1.000000       157.0     157        157
4  2023-01-09  5  75   5  0.800000        75.0      75        325
6  2023-01-13  5  56   4  0.600000       131.0     131        325
9  2023-01-19  5  51   3  0.400000       107.0     182        325
13 2023-01-27  5  46   2  0.200000        46.0     228        325
19 2023-02-08  5  97   1  1.000000        97.0     325        325
3  2023-01-07  6  42   6  0.333333        42.0      42        299
7  2023-01-15  6  58   5  0.833333        58.0     100        299
10 2023-01-21  6  64   4  1.000000       122.0     164        299
15 2023-01-31  6  48   3  0.666667        48.0     212        299
17 2023-02-04  6  41   2  0.166667        89.0     253        299
18 2023-02-06  6  46   1  0.500000       135.0     299        299
2  2023-01-05  7  45   2  0.500000        45.0      45        144
16 2023-02-02  7  99   1  1.000000        99.0     144        144
5  2023-01-11  8  82   2  0.500000        82.0      82        177
8  2023-01-17  8  95   1  1.000000       177.0     177        177
0  2023-01-01  9  77   3  0.833333        77.0      77        166
1  2023-01-03  9  77   2  0.833333       154.0     154        166
12 2023-01-25  9  12   1  0.333333        12.0     166        166